# AppCINeb

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/app_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_project/: AppLayout.java  Cart_Activity.java  Checkout_Activity.java  Checkout_Success.java  Detail_Post_Activity.java  Detail_Products_Activity.java  Infor_Shipping.java  Login_Activity.java  My_Order_Activity.java  Register_Activity.java  Review_Product.java  Search_Post.java  Search_Product.java  Shopping_Activity.java  SplashActivity.java  Store_and_Product.java
app/src/main/java/com/example/app_project/Adapter/: Adapter_Comment.java  Adapter_Item_Cate.java  Adapter_Notification.java  Adapter_Product_Post.java  Adapter_Size_Product.java  Adapter_Tab.java  (+16 more)
app/src/main/res/color/: icon_color.xml
app/src/main/res/drawable/: bg_cmt.xml  bottom_sheet1.xml  button_background_blue.xml  email_icon.xml  gradient_color.xml  homeicon.xml  ic_add_rv.xml  ic_addd.xml  ic_addusser.xml  ic_baseline_add_circle_outline_24.xml  ic_battb.xml  ic_block.xml  ic_camera.xml  ic_cart.xml  ic_ccbgav.xml  ic_clode.xml  ic_close.xml  ic_cmt.xml  ic_cmtvd.xml  ic_dow.xml  ic_flvd.xml  ic_level.xml  ic_live.xml  ic_loimoi.xml  ic_menuuu.xml  ic_message.xml  ic_nextx.xml  ic_nocart.xml  ic_place.xml  ic_saved.xml  ic_search.xml  ic_shopping.xml  ic_shvd.xml  ic_star_sm.xml  ic_start.xml  ic_tim.xml  ic_timdd.xml  ic_userpro.xml  notiicon.xml  sc.xml  (+4 more)
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_checkout_success.xml  activity_detail_post.xml  activity_detail_products.xml  activity_infor_shipping.xml  activity_login.xml  activity_my_order.xml  activity_register.xml  activity_review_product.xml  activity_search_post.xml  activity_search_product.xml  activity_shopping.xml  activity_splash.xml  activity_store_and_product.xml  app_layout.xml  bottom_add_buy_product.xml  bottom_details_product.xml  bottom_list_product_of_post.xml  bottom_review_product.xml  comment_dialogbottom.xml  fragment_home.xml  fragment_my_project.xml  fragment_notification.xml  fragment_profile.xml  fragment_save.xml  fragment_watch.xml  header_drawer.xml  item_cate_post.xml  item_cate_product.xml  item_cmt.xml  item_ecineb_tv.xml  item_my_order.xml  item_my_order_store.xml  item_my_product_order.xml  item_notification.xml  item_post.xml  item_product_all.xml  item_product_checkout.xml  item_product_post.xml  (+4 more)
app/src/main/res/menu/: drawer_menu.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+38 files in other folders)
