<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:checkableBehavior="single"
        android:id="@+id/group1">
        <item android:id="@+id/pro1"

            android:icon="@drawable/ic_shopping"
            android:title="Mua Sắm">
        </item>
        <item android:id="@+id/pro2"
            android:icon="@drawable/ic_cart"
            android:title="Giỏ Hàng ">
        </item>
        <item android:id="@+id/pro3"
            android:icon="@drawable/ic_capnhatbv"
            android:title="Đơn hàng">
        </item>
        <item android:id="@+id/pro4"
            android:icon="@drawable/ic_discover"
            android:title="Vận chuyển">
        </item>
        <item android:id="@+id/pro5"
            android:icon="@drawable/ic_even"
            android:title="Sự kiện">
        </item>
        <item android:id="@+id/pro6"
            android:icon="@drawable/ic_help2"
            android:title="Câu hỏi">
        </item>



    </group>


    <group android:checkableBehavior="single"
        android:id="@+id/group2">
        <item android:id="@+id/ab1"
            android:icon="@drawable/ic_setting"
            android:title="Cài đặt">
        </item>
        <item android:id="@+id/ab2"
            android:icon="@drawable/ic_about"
            android:title="Về Chúng Tôi">
        </item>
        <item android:id="@+id/ab3"
            android:icon="@drawable/ic_logout"
            android:title="Đăng xuất">
        </item>
    </group>
</menu>