<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Shopping_Activity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toobarchat"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/white"
        android:theme="@style/AppTheme">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">
            <ImageButton
                android:id="@+id/backc"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_back"
                android:layout_width="wrap_content"
                android:background="@color/white"
                android:layout_height="wrap_content"/>

            <androidx.cardview.widget.CardView
                android:layout_width="20dp"
                app:cardBackgroundColor="#D10000"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="67dp"
                app:cardCornerRadius="10dp">
                <TextView
                    android:id="@+id/tv_Qty_cart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>


            <ImageButton
                android:id="@+id/btn_cart"
                android:layout_marginTop="2dp"
                android:layout_marginRight="80dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_cart"
                android:layout_width="wrap_content"
                android:background="@color/white"
                android:layout_height="wrap_content"/>

            <ImageButton
                android:id="@+id/search_icon"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_search"
                android:layout_width="wrap_content"
                android:background="@color/white"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedsv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toobarchat">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F1F1F1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="130dp"-->
<!--                        android:orientation="horizontal">-->

<!--                    </LinearLayout>-->

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="0dp">
                            <com.smarteist.autoimageslider.SliderView
                                android:id="@+id/image_slider"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                app:sliderAnimationDuration="600"
                                app:sliderAutoCycleDirection="back_and_forth"
                                app:sliderAutoCycleEnabled="true"
                                app:sliderIndicatorAnimationDuration="600"
                                app:sliderIndicatorGravity="center_horizontal|bottom"
                                app:sliderIndicatorMargin="15dp"
                                app:sliderIndicatorOrientation="horizontal"
                                app:sliderIndicatorPadding="3dp"
                                app:sliderIndicatorRadius="2dp"
                                app:sliderIndicatorSelectedColor="#5A5A5A"
                                app:sliderIndicatorUnselectedColor="#FFF"
                                app:sliderScrollTimeInSec="2"
                                app:sliderStartAutoCycle="true" />
                        </androidx.cardview.widget.CardView>


                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_cate_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF">

                </androidx.recyclerview.widget.RecyclerView>

               <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF">
                   <TextView
                       android:id="@+id/tv111"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="10dp"
                       android:layout_marginTop="10dp"
                       android:layout_weight="1"
                       android:fontFamily="@font/poppinslight"
                       android:gravity="left"
                       android:text="Tìm Kiếm Hàng Đầu"
                       android:textColor="#FF4207"
                       android:textSize="15dp"
                       android:textStyle="bold" />
                   <TextView
                       android:id="@+id/tv_xemthem1"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginRight="20dp"
                       android:layout_alignParentRight="true"
                       android:layout_marginTop="10dp"
                       android:layout_weight="1"
                       android:fontFamily="@font/poppinslight"
                       android:gravity="left"
                       android:text="Xem Thêm"
                       android:textColor="#FF4207"
                       android:textSize="13dp"
                       android:textStyle="bold" />

                   <androidx.recyclerview.widget.RecyclerView
                       android:layout_marginTop="8dp"
                       android:layout_below="@id/tv111"
                       android:id="@+id/product_sale"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">

                   </androidx.recyclerview.widget.RecyclerView>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF">
                    <TextView
                        android:id="@+id/tv333"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppinslight"
                        android:gravity="left"
                        android:text="Gợi Ý Hôm Nay"
                        android:textColor="#FF4207"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tv_xemthem2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppinslight"
                        android:gravity="left"
                        android:text="Xem Thêm"
                        android:textColor="#FF4207"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginTop="8dp"
                        android:layout_below="@id/tv333"
                        android:id="@+id/product_all"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>

                </RelativeLayout>


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>
