<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Search_Post">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toobarchat"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/white"
            android:theme="@style/AppTheme">
            <RelativeLayout
                android:layout_marginTop="8dp"
                android:layout_marginBottom="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left">
                <ImageButton
                    android:id="@+id/backc"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_back"
                    android:layout_width="wrap_content"
                    android:background="@color/white"
                    android:layout_height="wrap_content"/>
<!--                <TextView-->
<!--                    android:fontFamily="@font/cabin"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Cửa hàng"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:textSize="16dp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:layout_marginTop="2dp"/>-->

                    <androidx.appcompat.widget.SearchView
                        android:layout_marginRight="30dp"
                        app:iconifiedByDefault="false"
                        android:id="@+id/sv"
                        android:background="@drawable/skip_button1"
                        android:layout_toRightOf="@+id/backc"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        app:queryHint="Bạn muốn tìm kiếm gì ?"
                        android:layout_height="wrap_content"/>




<!--                <ImageButton-->
<!--                    android:id="@+id/search_icon"-->
<!--                    android:layout_marginRight="20dp"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:src="@drawable/ic_search"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:background="@color/white"-->
<!--                    android:layout_height="wrap_content"/>-->

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/toobarchat"
        android:id="@+id/rcv_Search_Post"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>