<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Infor_Shipping">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toobarchat"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/white"
            android:theme="@style/AppTheme">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left">
                <ImageButton
                    android:id="@+id/backc"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_back"
                    android:layout_width="wrap_content"
                    android:background="@color/white"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:fontFamily="@font/cabin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thông tin vận chuyển"
                    android:layout_centerHorizontal="true"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="2dp"/>





            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:layout_below="@id/toobarchat"
        android:id="@+id/rcv_shipping"
        android:layout_above="@+id/btn_add_shhip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:textColor="#FFFFFF"
        android:layout_height="55dp"
        android:id="@+id/btn_add_shhip"
        android:text="Thêm Địa Chỉ"
        android:background="@drawable/skip_button" />
    </RelativeLayout>