<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_product_post"
    android:background="@drawable/bottom_sheet1">
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/td1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Sản phẩm liên quan"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/td"
        android:layout_below="@+id/td1"
        android:background="#CDCDCD"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <!--    <RelativeLayout-->
    <!--        android:visibility="visible"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_below="@+id/td1"-->
    <!--        android:id="@+id/nocmnt"-->
    <!--        android:layout_above="@+id/cen">-->
    <!--        <ImageView-->
    <!--            android:id="@+id/hhh"-->
    <!--            android:layout_marginTop="70dp"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:src="@drawable/ic_nocmt"/>-->
    <!--        <TextView-->
    <!--            android:id="@+id/ppp"-->
    <!--            android:gravity="center"-->
    <!--            android:textColor="#A6A8A6"-->
    <!--            android:layout_below="@+id/hhh"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:textSize="25dp"-->
    <!--            android:text="Chưa có bình luận nào !\n"/>-->
    <!--        <TextView-->
    <!--            android:gravity="center"-->
    <!--            android:textColor="#A6A8A6"-->
    <!--            android:layout_below="@+id/ppp"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:textSize="15dp"-->
    <!--            android:text="Trượt lên !\n bình luận ở phía dưới.\n"/>-->
    <!--    </RelativeLayout>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_product_post"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/td1" />


</RelativeLayout>