<?xml version="1.0" encoding="utf-8"?>
  <androidx.coordinatorlayout.widget.CoordinatorLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Fragment.WatchFragment">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedsv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="false"
                android:fitsSystemWindows="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#F6F3F3"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#F6F3F3"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="4dp"
                            android:elevation="15dp"
                            android:fontFamily="@font/poppinslight"
                            android:text="Cineb TV"
                            android:textColor="@color/black"
                            android:textSize="21dp"
                            tools:ignore="UnknownId" />

                        <ImageButton
                            android:id="@+id/btn_more"
                            android:layout_width="24dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="22dp"
                            android:layout_marginRight="5dp"
                            android:layout_toRightOf="@+id/textView2"
                            android:background="@color/white"
                            android:src="@drawable/watchtv" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvc_cate_post"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                    </androidx.recyclerview.widget.RecyclerView>





                </LinearLayout>


            </androidx.core.widget.NestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
